# jpa-data-gen-maven-plugin

./: README.md  pom.xml
src/launch/: jpa-data-gen-maven-plugin clean deploy.launch  jpa-data-gen-maven-plugin clean install.launch  jpa-data-gen-maven-plugin eclipse clean eclipse eclipse clean install.launch  jpa-data-gen-maven-plugin javadoc update-license-header clean install.launch
src/main/resources/: VelocityTemplatesModelBean.xml
src/test/resources/unit/generator-mojo/: pom.xml
